Episode 1: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.04128983179781929
Episode 2: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.018000507056536805
Episode 3: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.018000507056536805
Episode 4: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.04160133793247622
Episode 5: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.04160133793247622
Episode 6: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.015132496513249652
Episode 7: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.015132496513249652
Episode 8: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.0478050141218313
Episode 9: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.0478050141218313
Episode 10: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.010561907417735638
Episode 11: Precision:0.0, Recall:0.0, F1-score:0.0, AU-PR:0.010561907417735638
